# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs
Models/: MockEmployeeRepository.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: default.html
